/* Script for ld -Ur: link w/out relocation, do create constructors */
OUTPUT_FORMAT("coff-m68k")
SEARCH_DIR("/usr/local/m68k/m68k-coff/lib");
PROVIDE (__stack = 0);
SECTIONS
{
  .text  : {
    *(.text)
     . = ALIGN(4);
     __CTOR_LIST__ = .;
     LONG((__CTOR_END__ - __CTOR_LIST__) / 4 - 2)
     *(.ctors)
     LONG(0)
     __CTOR_END__ = .;
     __DTOR_LIST__ = .;
     LONG((__DTOR_END__ - __DTOR_LIST__) / 4 - 2)
     *(.dtors)
     LONG(0)
     __DTOR_END__ = .;
  }
  .data : {
    *(.data)
    ;
  }
  .bss : {
    ;
    *(.bss)
    *(COMMON)
     ;
     ;
  }
  .stab  0  :
  {
    [ .stab ]
  }
  .stabstr  0  :
  {
    [ .stabstr ]
  }
}
